server {
        listen 80;
        listen [::]:80;
        root /var/www/example;
        index index.html;
        server_name blog.localhost;
}
server {
        listen 80;
        listen [::]:80;
        root /var/www/test2;
        index index2.html;
        server_name test2.localhost;
}