server {
        listen 80;
        listen [::]:80;
        root /var/www/example;
        index index.html;
        server_name blog.localhost;
}
server {
        listen 80;
        listen [::]:80;
        # root /var/www/test2;
        # index index2.html;
        server_name rbot-rizqy.online;
        location / {
            proxy_pass http://127.0.0.1:3000;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
    }
}
#Portofolio
server {
        listen 80;
        listen [::]:80;
        server_name portfolio.rbot-rizqy.online;
        
        location / {
            proxy_pass http://127.0.0.1:8080;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
    }
}

upstream portfolio {
        server 127.0.0.1:3000;
}