# dbPHPmyAdmin
server {
        listen 80;
        listen [::]:80;
        server_name mysql.r-domain.online;
        
        location / {
            proxy_pass http://0.0.0.0:3306;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
    }
}